<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cot"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rot"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rot"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALo"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldS"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seS"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldJ"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMC"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMZ"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oin"/>
    </comp>
    <comp lib="0" loc="(1180,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oot"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cot"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mot"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAi"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldJ"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMZ"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldS"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seS"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMZ"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Constant"/>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALo"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oin"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oot"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAi"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Constant"/>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mot"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Clock"/>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,620)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Adder"/>
    <comp lib="3" loc="(360,910)" name="Subtractor"/>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,210)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 20
fff
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(170,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
ff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(650,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,200)" name="Button"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,790)" to="(1120,790)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1080,520)" to="(1080,590)"/>
    <wire from="(1080,620)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,920)" to="(170,920)"/>
    <wire from="(1100,660)" to="(1100,750)"/>
    <wire from="(1100,770)" to="(1100,920)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1120,790)"/>
    <wire from="(1180,1020)" to="(1290,1020)"/>
    <wire from="(1180,1050)" to="(1300,1050)"/>
    <wire from="(1180,1100)" to="(1310,1100)"/>
    <wire from="(1180,1130)" to="(1320,1130)"/>
    <wire from="(1180,1180)" to="(1330,1180)"/>
    <wire from="(1180,1210)" to="(1340,1210)"/>
    <wire from="(1180,1240)" to="(1350,1240)"/>
    <wire from="(1180,1270)" to="(1360,1270)"/>
    <wire from="(1180,1300)" to="(1370,1300)"/>
    <wire from="(1180,1330)" to="(1380,1330)"/>
    <wire from="(1180,1380)" to="(1390,1380)"/>
    <wire from="(1180,1410)" to="(1400,1410)"/>
    <wire from="(1180,770)" to="(1310,770)"/>
    <wire from="(1180,820)" to="(1300,820)"/>
    <wire from="(1180,850)" to="(1290,850)"/>
    <wire from="(1180,880)" to="(1280,880)"/>
    <wire from="(1180,910)" to="(1270,910)"/>
    <wire from="(1180,960)" to="(1270,960)"/>
    <wire from="(1180,990)" to="(1280,990)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1410,930)"/>
    <wire from="(1270,940)" to="(1270,960)"/>
    <wire from="(1270,940)" to="(1410,940)"/>
    <wire from="(1280,880)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1410,920)"/>
    <wire from="(1280,950)" to="(1280,990)"/>
    <wire from="(1280,950)" to="(1410,950)"/>
    <wire from="(1290,850)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1410,910)"/>
    <wire from="(1290,960)" to="(1290,1020)"/>
    <wire from="(1290,960)" to="(1410,960)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(1300,820)" to="(1300,900)"/>
    <wire from="(1300,900)" to="(1410,900)"/>
    <wire from="(1300,970)" to="(1300,1050)"/>
    <wire from="(1300,970)" to="(1410,970)"/>
    <wire from="(1310,770)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1410,890)"/>
    <wire from="(1310,980)" to="(1310,1100)"/>
    <wire from="(1310,980)" to="(1410,980)"/>
    <wire from="(1320,990)" to="(1320,1130)"/>
    <wire from="(1320,990)" to="(1410,990)"/>
    <wire from="(1330,1000)" to="(1330,1180)"/>
    <wire from="(1330,1000)" to="(1410,1000)"/>
    <wire from="(1330,270)" to="(1360,270)"/>
    <wire from="(1340,1010)" to="(1340,1210)"/>
    <wire from="(1340,1010)" to="(1410,1010)"/>
    <wire from="(1350,1020)" to="(1350,1240)"/>
    <wire from="(1350,1020)" to="(1410,1020)"/>
    <wire from="(1360,1030)" to="(1360,1270)"/>
    <wire from="(1360,1030)" to="(1410,1030)"/>
    <wire from="(1360,270)" to="(1360,850)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(1370,1040)" to="(1370,1300)"/>
    <wire from="(1370,1040)" to="(1410,1040)"/>
    <wire from="(1380,1050)" to="(1380,1330)"/>
    <wire from="(1380,1050)" to="(1410,1050)"/>
    <wire from="(1390,1060)" to="(1390,1380)"/>
    <wire from="(1390,1060)" to="(1410,1060)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(1400,1070)" to="(1400,1410)"/>
    <wire from="(1400,1070)" to="(1410,1070)"/>
    <wire from="(1430,850)" to="(1430,880)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,660)" to="(320,660)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(240,750)" to="(240,930)"/>
    <wire from="(240,930)" to="(340,930)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,750)" to="(280,860)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,850)" to="(290,920)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(560,660)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(430,790)" to="(430,920)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(530,640)" to="(530,690)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(560,660)" to="(560,760)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,930)"/>
    <wire from="(590,200)" to="(590,580)"/>
    <wire from="(590,580)" to="(920,580)"/>
    <wire from="(610,900)" to="(610,930)"/>
    <wire from="(610,930)" to="(680,930)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,740)" to="(720,910)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(750,660)" to="(750,920)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,920)" to="(860,920)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(870,210)" to="(1050,210)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,300)" to="(90,480)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(900,300)" to="(900,660)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(920,250)" to="(920,580)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(940,520)" to="(940,660)"/>
    <wire from="(940,660)" to="(1080,660)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(990,570)" to="(1000,570)"/>
  </circuit>
</project>
