<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cot"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mot"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAi"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rot"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALo"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Clock"/>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Constant"/>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALo"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cot"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rot"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAi"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mot"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="XOR Gate"/>
    <comp lib="1" loc="(400,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="NOT Gate"/>
    <comp lib="1" loc="(900,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Adder"/>
    <comp lib="3" loc="(360,910)" name="Subtractor"/>
    <comp lib="4" loc="(1090,210)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 12
fff
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(170,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
ff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(650,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(80,200)" name="Button"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,250)" to="(1060,580)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,920)" to="(170,920)"/>
    <wire from="(1100,660)" to="(1100,920)"/>
    <wire from="(1180,580)" to="(1320,580)"/>
    <wire from="(1180,610)" to="(1310,610)"/>
    <wire from="(1180,660)" to="(1300,660)"/>
    <wire from="(1180,690)" to="(1290,690)"/>
    <wire from="(1180,720)" to="(1280,720)"/>
    <wire from="(1180,750)" to="(1270,750)"/>
    <wire from="(1180,800)" to="(1270,800)"/>
    <wire from="(1180,830)" to="(1280,830)"/>
    <wire from="(1180,860)" to="(1290,860)"/>
    <wire from="(1180,890)" to="(1300,890)"/>
    <wire from="(1180,940)" to="(1310,940)"/>
    <wire from="(1180,970)" to="(1320,970)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1320,770)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1270,780)" to="(1320,780)"/>
    <wire from="(1280,720)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1320,760)"/>
    <wire from="(1280,790)" to="(1280,830)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(1290,690)" to="(1290,750)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1290,800)" to="(1290,860)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(1300,660)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,810)" to="(1300,890)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1310,610)" to="(1310,730)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1310,820)" to="(1310,940)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1320,580)" to="(1320,720)"/>
    <wire from="(1320,830)" to="(1320,970)"/>
    <wire from="(1330,270)" to="(1360,270)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1360,270)" to="(1360,710)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,850)" to="(290,920)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(560,660)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(430,790)" to="(430,920)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,200)" to="(450,580)"/>
    <wire from="(450,580)" to="(1060,580)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(560,660)" to="(560,760)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,930)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(750,660)" to="(750,920)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,920)" to="(860,920)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(870,210)" to="(1050,210)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,300)" to="(90,660)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(900,300)" to="(900,660)"/>
    <wire from="(900,660)" to="(1100,660)"/>
  </circuit>
</project>
